<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.ventra.jira.plugins</groupId>
  <artifactId>mail-handler</artifactId>
  <version>1.1-SNAPSHOT</version>

  <organization>
    <name>Ventra Employment</name>
    <url>http://ventra.ru</url>
  </organization>

  <name>mail-handler</name>
  <description>This plugin is add mail handler for adding original email address to auto-created/auto-commented issue description.</description>
  <packaging>atlassian-plugin</packaging>

  <distributionManagement>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <url>https://ebr.ventra.ru/public</url>
    </repository>
  </distributionManagement>
  
  <properties>
    <jira.version>6.0.1</jira.version>
    <atlassian.mail.version>2.1</atlassian.mail.version>
    <javax.mail.version>1.4.4</javax.mail.version>
    <junit.version>4.10</junit.version>
    <javax.ws.rs.version>1.1.1</javax.ws.rs.version>
    <gson.version>2.2.2-atlassian-1</gson.version>
    <maven-release-plugin>2.2.1</maven-release-plugin>
    <amps.version>4.2.0</amps.version>
    <plugin.testrunner.version>1.1.1</plugin.testrunner.version>
    <testkit.version>5.2.26</testkit.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:Ventra/jira-plugins.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-api</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-core</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <artifactId>jndi</artifactId>
          <groupId>jndi</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.atlassian.jira</groupId>
      <artifactId>jira-mail-plugin</artifactId>
      <version>${jira.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.mail</groupId>
      <artifactId>atlassian-mail</artifactId>
      <version>${atlassian.mail.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.atlassian.plugins</groupId>
      <artifactId>atlassian-plugins-osgi-testrunner</artifactId>
      <version>${plugin.testrunner.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
      <version>${javax.ws.rs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>maven-jira-plugin</artifactId>
        <version>${amps.version}</version>
        <extensions>true</extensions>
        <configuration>
          <productVersion>${jira.version}</productVersion>
          <productDataVersion>${jira.version}</productDataVersion>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      com.atlassian.maven.plugins
                    </groupId>
                    <artifactId>
                      maven-jira-plugin
                    </artifactId>
                    <versionRange>
                      [4.2.0,)
                    </versionRange>
                    <goals>
                      <goal>
                        copy-test-bundled-dependencies
                      </goal>
                      <goal>
                        generate-test-manifest
                      </goal>
                      <goal>
                        filter-test-plugin-descriptor
                      </goal>
                      <goal>
                        generate-manifest
                      </goal>
                      <goal>
                        copy-bundled-dependencies
                      </goal>
                      <goal>
                        generate-rest-docs
                      </goal>
                      <goal>
                        filter-plugin-descriptor
                      </goal>
                      <goal>
                        compress-resources
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>${maven-release-plugin}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <repository>
      <id>ru.ventra.ebr.public</id>
      <name>Ventra Enterprise Bundle Repository - Public Releases</name>
      <url>https://ebr.ventra.ru/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>ru.ventra.ebr.external</id>
      <name>Ventra Enterprise Bundle Repository - External Releases</name>
      <url>https://ebr.ventra.ru/external</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>atlassian-public</id>
      <url>https://m2proxy.atlassian.com/repository/public</url>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
        <checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <releases>
        <enabled>true</enabled>
        <checksumPolicy>warn</checksumPolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>
