# jira-plugins

./: README.md
mail-handler/: .gitignore  pom.xml
mail-handler/src/main/java/ru/ventra/jira/plugins/: MyPluginComponent.java  MyPluginComponentImpl.java
mail-handler/src/main/java/ru/ventra/jira/plugins/mailaddresshandler/: CreateIssueAddressHandler.java  FullCommentAddressHandler.java  MailAddressHandler.java  NonQuotedCommentAddressHandler.java  messages.properties
mail-handler/src/main/resources/: atlassian-plugin.xml
mail-handler/src/main/resources/view/: editMailAddressHandlerDetails.vm
mail-handler/src/test/java/it/ru/ventra/jira/plugins/: MyComponentWiredTest.java
mail-handler/src/test/java/ut/ru/ventra/jira/plugins/: MyComponentUnitTest.java
mail-handler/src/test/resources/: atlassian-plugin.xml
